<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      button {
        margin-left: 3px;
        margin-right: 3px;
      }
      body {
        min-width: 250px; 
        max-width: 100%;
        position: relative;
        text-align: center;
        padding: 11px;
        font-family: "Galano Grotesque",system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      }
      div {
        padding-bottom: 20px;
      }
      #logo {
        padding-right: 13px;
        padding-left: 9px;
        padding-top: 5px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div>
      <img id="logo" src="images/bumblelogo32.png">
      <h6 style="text-align: left; padding-top: 10px;"> Bumble Color Changer </h6>
    </div>
    <div>
      Message Color:
      <input id="colorPicker" type="color"/>
    </div>
    <div>
      <button id="changeColor" class="btn btn-dark">Change Color</button>
      <button id="resetColor" class="btn btn-outline-danger">Reset</button>
    </div>

    <script src="popup.js"></script>
  </body>
  
</html>